trainer_stats_organization:
    path:     /organizationEntity
    defaults: { _controller: TrainerBundle:Stats:organizationEntity }
    methods: POST

trainer_stats_entity_course:
    path:     /entityCourse
    defaults: { _controller: TrainerBundle:Stats:entityCourse }
    methods: POST

trainer_stats_entity_group:
    path:     /entityGroup
    defaults: { _controller: TrainerBundle:Stats:entityGroup }
    methods: POST

trainer_stats_entity_region:
    path:     /entityRegion
    defaults: { _controller: TrainerBundle:Stats:entityRegion }
    methods: POST

trainer_stats_region_sector:
    path:     /regionSector
    defaults: { _controller: TrainerBundle:Stats:regionSector }
    methods: POST

trainer_stats_sector_workplace:
    path:     /sectorWorkplace
    defaults: { _controller: TrainerBundle:Stats:sectorWorkplace }
    methods: POST
