ApiBundle\Entity\BookingAgenda:
    type: entity
    table: booking_agenda
    repositoryClass: ApiBundle\Repository\BookingAgendaRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        bookingDate:
            type: datetime
            nullable: true
            column: booking_date
        attendanceDate:
            type: datetime
            nullable: true
            column: attendance_date
        learnerGrade:
            type: integer
            nullable: true
            column: learner_grade
        alertSent:
            type: integer
            nullable: true
            column: alert_sent
        reminderSent:
            type: integer
            nullable: true
            column: reminder_sent
        signatureParams:
            type: text
            nullable: true
            options:
                fixed: false
            column: signature_params
        joinStatus:
            type: integer
            nullable: true
            column: join_status
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
                timestampable:
                    on: create
        updated:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
                timestampable:
                    on: update
    manyToOne:
        moduleSession:
            targetEntity: ModuleSession
            joinColumn:
                name: module_session_id
                nullable: true
                referencedColumnName: id
            orphanRemoval: false
        learner:
            targetEntity: Profile
            joinColumn:
                name: learner_id
                nullable: true
                referencedColumnName: id
            orphanRemoval: false
        trainer:
            targetEntity: Profile
            joinColumn:
                name: trainer_id
                nullable: true
                referencedColumnName: id
            orphanRemoval: false
        room:
            targetEntity: Room
            joinColumn:
                name: room_id
                nullable: true
                referencedColumnName: id
            orphanRemoval: false
        status:
            targetEntity: Status
            joinColumn:
                name: status_id
                nullable: true
                referencedColumnName: id
            orphanRemoval: false
        module:
            targetEntity: Module
            joinColumn:
                name: module_id
                referencedColumnName: id
            orphanRemoval: false
            inversedBy: bookingAgenda
        visio:
            targetEntity: Visio
            joinColumn:
                name: visio_id
                referencedColumnName: id
            orphanRemoval: false
            inversedBy: bookings
    oneToMany:
        bookingSignatures:
            targetEntity: BookingSignature
            cascade: ["remove"]
            mappedBy: session
        moduleReports:
            targetEntity: ModuleReports
            cascade: ["remove"]
            mappedBy: session
    lifecycleCallbacks: {  }
