ApiBundle\Entity\Chapter:
    type: entity
    table: chapters
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        chapterName:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        position:
            type: integer
            nullable: true
            column: position
        created:
              type: datetime
              options:
                  default: CURRENT_TIMESTAMP
              gedmo:
                timestampable:
                  on: create
    oneToMany:
        chapterModules:
            targetEntity: ChapterModule
            cascade: ["remove"]
            mappedBy: chapter
    lifecycleCallbacks: {  }
