ApiBundle\Entity\Group:
    type: entity
    table: groups
    repositoryClass: ApiBundle\Repository\GroupRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        designation:
            type: string
            nullable: false
            length: 25
            options:
                fixed: false
        created:
              type: datetime
              options:
                  default: CURRENT_TIMESTAMP
              gedmo:
                timestampable:
                  on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        entity:
            targetEntity: Entity
            joinColumn:
                name: entity_id
                referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
