ApiBundle\Entity\LearnerIntervention:
    type: entity
    table: learner_intervention
    repositoryClass: ApiBundle\Repository\LearnerInterventionRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        progression:
            type: integer
            nullable: true
            options:
                default: '0'
            collumn: progression
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
              timestampable:
                on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        intervention:
            targetEntity: ApiBundle\Entity\Intervention
            inversedBy: learners
            joinColumn:
                name: intervention_id
                referencedColumnName: id
            orphanRemoval: false
        learner:
            targetEntity: ApiBundle\Entity\Profile
            joinColumn:
                name: learner_id
                referencedColumnName: id
            orphanRemoval: false
        status:
            targetEntity: ApiBundle\Entity\Status
            joinColumn:
                name: status_id
                referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
