ApiBundle\Entity\StatsExportTemplate:
    type: entity
    table: stats_export_template
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields: 
        type:
            type: string
            length: 255
            nullable: false
        tab:
            type: integer
            nullable: false
        col:
            type: integer
            nullable: false
        params:
            type: text
            nullable: true
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
              timestampable:
                on: create
    oneToMany:
        configurations:
            targetEntity: StatsExportTemplateXref
            mappedBy: template
            orphanRemoval: false
            cascade:
              - persist
    lifecycleCallbacks: {  }
