learner_dashboard:
    resource: "@LearnerBundle/Resources/config/routing/dashboard.yml"
    prefix:   /

learner_profile:
    resource: "@LearnerBundle/Resources/config/routing/profile.yml"
    prefix:   /profile

learner_reports:
    resource: "@LearnerBundle/Resources/config/routing/reports.yml"
    prefix:   /reports

learner_planning:
    resource: "@LearnerBundle/Resources/config/routing/planning.yml"
    prefix:   /planning

learner_exercices:
    resource: "@LearnerBundle/Resources/config/routing/exercices.yml"
    prefix:   /exercices

learner_library:
    resource: "@LearnerBundle/Resources/config/routing/library.yml"
    prefix:   /library

learner_courses:
    resource: "@LearnerBundle/Resources/config/routing/courses.yml"
    prefix:   /courses

learner_catalog:
    resource: "@LearnerBundle/Resources/config/routing/catalog.yml"
    prefix:   /catalog

learner_documents:
    resource: "@LearnerBundle/Resources/config/routing/documents.yml"
    prefix:   /documents

learner_quiz:
    resource: "@LearnerBundle/Resources/config/routing/quiz.yml"
    prefix:   /
learner_best_practices:
    resource: "@LearnerBundle/Resources/config/routing/best_practices.yml"
    prefix:   /best-practices

learner_stats:
    resource: "@LearnerBundle/Resources/config/routing/stats.yml"
    prefix:   /stats
