client_dashboard:
    path:     /
    defaults: { _controller: ClientBundle:Interventions:index }

client_learners:
    path:     /learners
    defaults: { _controller: ClientBundle:Learners:index }

client_stats:
    path:     /stats
    defaults: { _controller: ClientBundle:Stats:index }

client_billings:
    path:     /billings
    defaults: { _controller: ClientBundle:Billings:index }
