services:
  AdminBundle\Services\TrainerBooking\TrainerBookingService:
    arguments:
      - '@AdminBundle\Services\TrainerBooking\TimeExtract'
      - '@skill.repository'
      - '@moduleTrainerResponse.repository'
      - '@profile.repository'
      - '@reservation.repository'
      - '@assignment.repository'
      - '@status.repository'
      - '@availability.repository'
      - '@booking.repository'
      - '@module.repository'
      - '@doctrine.orm.entity_manager'
  AdminBundle\Services\LearnerService:
    arguments:
      - '@availability.repository'
      - '@profile.repository'
      - '@booking.repository'

  AdminBundle\Resources\config\Extensions\ClientTwigExtension:
    public: false
    tags:
      - { name: twig.extension }
    arguments:
      - '@AdminBundle\Services\EntityManagerService'

  AdminBundle\Resources\config\Extensions\TypeCastingExtension:
    tags:
      - { name: twig.extension }

  AdminBundle\Services\InterventionStepConsistentService:
    tags:
      - { name: step.consistent }
