# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
  enabled:
    - PhpBrowser:
        url: http://deepmark.local/
    - \Helper\Acceptance
  #    - Db:
  #        dsn: 'mysql:host=localhost;dbname=deepmark'
  #        user: 'root'
  #        password: 'root'
  #        dump: 'tests/_data/clean_db.sql'
  #        populate: 'mysql -u $user -h $host $dbname < $dump'
  #        cleanup: true
  #        reconnect: true
  #        waitlock: 10
  step_decorators: ~
  coverage:
    enabled: true
    include:
      - app/*
      - src/*
    exclude:
      - var/cache/*