admin_interventions_index:
  path:     /
  defaults: { _controller: "AdminBundle:Intervention:indexPublished" }
  methods:  GET

admin_interventions_duplicate_draft:
  path:     /duplicate_draft/session_id/{sessionId}
  defaults: { _controller: "AdminBundle:Intervention:duplicateDraft" }
  methods:  GET

admin_interventions_draft:
  path:     /draft
  defaults: { _controller: "AdminBundle:Intervention:indexDraft" }
  methods:  GET

admin_interventions_ended:
  path:     /ended
  defaults: { _controller: "AdminBundle:Intervention:indexEnded" }
  methods:  GET

admin_interventions_show:
  path:     /{id}/show
  defaults: { _controller: "AdminBundle:Intervention:show" }
  methods:  GET

admin_interventions_module_sessions:
  path:     /{id}/module/{moduleId}
  defaults: { _controller: "AdminBundle:Intervention:showSessionsModule" }
  methods:  GET

admin_interventions_course_modules_sessions:
  path:     /{id}/sessions
  defaults: { _controller: "AdminBundle:Intervention:showCourseSessions" }
  methods:  GET

admin_interventions_module_sessions_learners:
  path:     /{id}/module/{moduleId}/learners
  defaults: { _controller: "AdminBundle:Intervention:showSessionsLearners" }
  methods:  GET

admin_interventions_module_sessions_trainers:
  path:     /{id}/module/{moduleId}/trainers
  defaults: { _controller: "AdminBundle:Intervention:showSessionsTrainers" }
  methods:  GET

admin_interventions_learners:
  path:     /{id}/learners
  defaults: { _controller: "AdminBundle:Intervention:showCourseLearners" }
  methods:  GET

admin_interventions_image_show:
  path:     image_show
  defaults: { _controller: "AdminBundle:Intervention:imageShow" }
  methods:  GET

admin_interventions_assign_quiz:
  path:     /assign_quiz
  defaults: { _controller: "AdminBundle:Intervention:assignQuiz" }
  methods:  POST

admin_interventions_add_trainer_report:
  path:     /add_trainer_report
  defaults: { _controller: "AdminBundle:Intervention:addTrainerReport" }
  methods:  POST

admin_interventions_delete:
  path:     /{id}/delete
  defaults: { _controller: "AdminBundle:Intervention:delete" }
  methods:  DELETE

admin_interventions_new:
  path:     /new
  defaults: { _controller: "AdminBundle:Intervention:new" }
  methods:  GET

admin_interventions_edit:
    path:     /edit/{id}
    defaults: { _controller: "AdminBundle:Intervention:edit" }
    methods:  [GET, POST]

admin_interventions_step:
  path:     /step/{stepNr}/{sessionNr}
  defaults: { _controller: "AdminBundle:Intervention:renderStep" }
  requirements:
    stepNr: '\d+'

admin_interventions_step_storage:
  path:     /step/{stepNr}/session/{sessionId}
  defaults: { _controller: "AdminBundle:Intervention:renderStepFromStorage" }
  requirements:
    stepNr: '\d+'

admin_interventions_save_step:
  path:     /save_step
  defaults: { _controller: "AdminBundle:Intervention:saveStep" }
  methods:  POST

admin_interventions_get_content:
  path:     /get_content
  defaults: { _controller: "AdminBundle:Intervention:getContentStore" }
  methods:  POST

admin_intervention_file_upload:
  path:     /file_upload
  defaults: { _controller: "AdminBundle:Intervention:fileUpload" }

admin_intervention_media_upload:
  path:     /file_upload/media
  defaults: { _controller: "AdminBundle:Intervention:mediaFileUpload" }
  methods:  [POST]

admin_intervention_edit_information:
  path:     /edit-information
  defaults: { _controller: "AdminBundle:Intervention:editInformation" }
  methods:  [POST]

admin_intervention_logo_upload:
  path:     /logo_upload
  defaults: { _controller: "AdminBundle:Intervention:logoUpload" }
  methods:  [POST]

admin_intervention_uploaded_files:
  path:     /file_upload/get_view
  defaults: { _controller: "AdminBundle:Intervention:getFileTemplate" }

admin_intervention_delete_file:
  path:     /file_upload/delete/{folderModule}/{personRole}/{fileName}
  defaults: { _controller: "AdminBundle:Intervention:deleteFile" }
  methods: [DELETE]

admin_intervention_delete_logo:
  path:     /file_upload/delete_logo
  defaults: { _controller: "AdminBundle:Intervention:deleteLogo" }
  methods: [POST]

admin_intervention_get_trainers_for_module:
  path: /get/trainers/module/session_id/{sessionId}
  defaults: {_controller: "AdminBundle:Intervention:getTrainersForModule"}
  methods: [GET]

admin_intervention_save:
  path: /save_intervention/session_id/{sessionId}
  defaults: {_controller: "AdminBundle:Intervention:saveIntervention"}
  methods: [POST]

admin_intervention_unpublish_save_for_later:
  path: /save/step/session/{sessionId}
  defaults: {_controller: "AdminBundle:Intervention:saveForLater"}
  methods: [POST]

admin_intervention_delete_unpublished_session:
  path:     /delete/unpublished_session/{sessionId}
  defaults: { _controller: "AdminBundle:Intervention:deleteUnpublishedIntervention" }
  methods: [GET]

admin_intervention_get_all_modules_files:
  path: /get/files/all/module/{moduleId}
  defaults: { _controller: "AdminBundle:Intervention:getAllFilesForModule"}
  methods: [GET]

admin_intervention_show_stats:
    path: /{id}/show-stats
    defaults: { _controller: "AdminBundle:Intervention:showStats" }
    methods: GET

admin_intervention_api:
  resource: "@AdminBundle/Controller/InterventionApiController.php"
  type: rest
  prefix: /api
  methods: [GET, POST]

admin_intervention_remove_assignment:
  path: /remove/assignment
  defaults: {_controller: "AdminBundle:Intervention:removeAssignment"}
  methods: [POST]

admin_intervention_remove_trainer_assignment:
  path: /remove/trainer/assignment
  defaults: {_controller: "AdminBundle:Intervention:removeTrainerAssignment"}
  methods: [POST]

admin_intervention_remove_trainer_module:
  path: /remove/trainer/module
  defaults: {_controller: "AdminBundle:Intervention:removeTrainerModule"}
  methods: [POST]

admin_intervention_session_isdowload:
  path: /session/isdowload
  defaults: {_controller: "AdminBundle:Intervention:sessionIsdownload"}
  methods: [POST]