admin_skills_index:
    path: /
    defaults: { _controller: "AdminBundle:Skills:index" }
    methods:    [GET]

admin_skills_validation:
    path: /validation
    defaults: { _controller: "AdminBundle:Skills:validation" }
    methods:    [GET]

admin_skills_skill_statistics:
    path: /skill-statistics
    defaults: { _controller: "AdminBundle:Skills:skillStatistics" }
    methods:    [GET]

admin_skills_edit:
    path: /edit/{id}
    defaults: { _controller: "AdminBundle:Skills:edit", id: null }
    methods:    [GET,POST]

admin_skills_delete:
    path: /delete/{id}
    defaults: { _controller: "AdminBundle:Skills:delete" }
    methods:    [GET]

admin_skills_delete_skill:
    path: /deleteSkill
    defaults: { _controller: "AdminBundle:Skills:deleteSkill" }
    methods:   [GET,POST]

admin_skills_skill_domains:
    path: /domains
    defaults: { _controller: "AdminBundle:Skills:domains" }
    methods:    [GET]

admin_skills_domain_edit:
    path: /domain/edit/{id}
    defaults: { _controller: "AdminBundle:Skills:domainEdit", id: null }
    methods:    [GET,POST]

admin_skills_domain_delete:
    path: /domain/delete/{id}
    defaults: { _controller: "AdminBundle:Skills:domainDelete" }
    methods:    [GET]