admin_workplace_index:
    path:     /
    defaults: { _controller: "AdminBundle:Workplace:index" }
    methods:  GET

admin_workplace_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:Workplace:show" }
    methods:  GET

admin_workplace_new:
    path:     /new
    defaults: { _controller: "AdminBundle:Workplace:new" }
    methods:  [GET, POST]

admin_workplace_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:Workplace:edit" }
    methods:  [GET, POST]

admin_workplace_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:Workplace:delete" }
    methods:  [GET, POST, DELETE]

admin_workplace_delete_workplaces:
    path:     /deleteWorkplaces
    defaults: { _controller: "AdminBundle:Workplace:deleteWorkplaces" }
    methods:  [POST]