ApiBundle\Entity\Skill:
    properties:
        designation:
            - Length:
                min: 2
                max: 255
                minMessage:  admin.skills.form.to_short
                maxMessage: admin.skills.form.to_long