services:
  user.password_resetting:
    class: UserBundle\Listener\PasswordResettingListener
    arguments: ['@router','@security.token_storage','@fos_user.security.login_manager','@service_container']
    tags:
      - { name: kernel.event_subscriber }
  user.listener.login:
    class: UserBundle\Listener\LoginListener
    arguments: [ '@router', '@security.token_storage', '@event_dispatcher', '@logger','@service_container']
    scope: request
    tags:
      - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }