ImportBundle\Entity\ImportStatus:
  type: entity
  table: import_status
  repositoryClass: ImportBundle\Repository\ImportStatus
  id:
    id:
      type: integer
      nullable: false
      options:
        unsigned: false
      id: true
      generator:
        strategy: IDENTITY
  fields:
    statusName:
      type: string
      nullable: true
      length: 255
      options:
        fixed: false
      column: status_name
