learner_planning_api:
    resource: "@LearnerBundle/Controller/myPlanningApiController.php"
    type: rest
    prefix: /

learner_planning_index:
    path:     /
    defaults: { _controller: LearnerBundle:myPlanning:index }
